netlogix/nlxShopwareImgproxy/.github/action/phpunit/action.yaml
name: 'PHPUnit'
description: 'Setup Shopware with this extension and run the plugin unit test suite'

inputs:
  extension-name:
    description: 'Shopware extension directory and plugin name'
    required: true
  shopware-github-token:
    description: 'Token used for checking out Shopware'
    required: true
  php-version:
    description: 'PHP version used by the Shopware setup action'
    required: true
  shopware-version:
    description: 'Shopware version used by the Shopware setup action'
    required: true
  install:
    description: 'Whether the Shopware setup action should install Shopware and activate the plugin'
    required: false
    default: 'true'
  allow-insecure-versions:
    description: 'Whether the Shopware setup action should allow insecure Shopware versions'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: 'Setup Shopware and Extension'
      uses: shopware/github-actions/setup-extension@main
      with:
        extensionName: ${{ inputs.extension-name }}
        shopware-github-token: ${{ inputs.shopware-github-token }}
        phpVersion: ${{ inputs.php-version }}
        shopwareVersion: ${{ inputs.shopware-version }}
        node-version: 22
        skip-js-build: true
        install: ${{ inputs.install }}
        env: test
        keep-composer-tools: true
        allow-insecure-versions: ${{ inputs.allow-insecure-versions }}
        extraRepositories: |
          {
            "${{ inputs.extension-name }}": {
              "type": "path",
              "url": "custom/plugins/${{ inputs.extension-name }}",
              "symlink": true
            }
          }

    - name: 'Validate composer.json and composer.lock'
      working-directory: custom/plugins/${{ inputs.extension-name }}
      shell: bash
      run: composer validate

    - name: 'Read PHPUnit version constraint'
      id: phpunit-version
      working-directory: custom/plugins/${{ inputs.extension-name }}
      shell: bash
      run: |
        constraint=$(jq -r '.["require-dev"]["phpunit/phpunit"] // empty' composer.json)
        if [ -z "$constraint" ]; then
          echo 'Missing require-dev constraint for phpunit/phpunit in composer.json'
          exit 1
        fi
        echo "constraint=$constraint" >> "$GITHUB_OUTPUT"

    - name: 'Require PHPUnit'
      shell: bash
      run: composer require --dev "phpunit/phpunit:${{ steps.phpunit-version.outputs.constraint }}" --with-dependencies

    - name: 'Run Unit Tests'
      working-directory: custom/plugins/${{ inputs.extension-name }}
      shell: bash
      run: ../../../vendor/bin/phpunit --testdox --testsuite unit

netlogix/nlxShopwareImgproxy/.github/workflows/shopware-trunk-weekly.yml
- name: 'Run PHPUnit'
  uses: ./.github/action/phpunit
  with:
    extension-name: ${{ github.event.repository.name }}
    shopware-github-token: ${{ secrets.GITHUB_TOKEN }}
    php-version: '8.4'
    shopware-version: 'trunk'
    install: 'false'